<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LoadedFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FormTransitionTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="FormWidthRatio" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="CurrentSkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CustomSkinPicturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomSkinBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="CustomSkinTextPrimaryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CustomSkinTextSecondaryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">127, 127, 127</Value>
    </Setting>
    <Setting Name="CopyToClipboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>